<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WRTCiO Chat</title>
  <style>
    body {
      background-color: #2e2d2d;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #input-area {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      max-width: 600px;
      background-color: #2e2d2d;
      border-radius: 20px;
      padding: 10px;
      color: white;
    }

    #message-input {
      width: 100%;
      height: 40px;
      background-color: #333;
      border: none;
      border-radius: 20px;
      padding: 5px;
      color: white;
    }

    .message {
      max-width: 70%;
      margin: 10px;
      padding: 10px;
      background-color: #0080ff;
      color: white;
      border-radius: 10px;
      float: right;
      clear: both;
    }

    .response {
      background-color: #404040;
    }

    @media only screen and (max-width: 600px) {
      #input-area {
        bottom: 2vw;
        width: 80vw;
        max-width: 60vw;
        border-radius: 2vw;
        padding: 2vw;
      }

      #message-input {
        height: 4vw;
        border-radius: 2vw;
        padding: 0.5vw;
      }

      .message {
        max-width: 70vw;
        margin: 2vw;
        padding: 2vw;
        border-radius: 1vw;
      }
    }
  </style>
</head>
<body>
  <div id="input-area">
    <input type="text" id="message-input" placeholder="Write here" onkeypress="handleKeyPress(event)">
  </div>

  <div id="message-container"></div>

  <script>
    let messageContainer = document.getElementById("message-container");

    function handleKeyPress(e) {
      if (e.key === "Enter") {
        let messageInput = document.getElementById("message-input");
        let messageText = messageInput.value;
        if (messageText.trim() !== "") {
          addMessage(messageText);
          
          setTimeout(() => {
            addResponse("Es ist leider noch niemand hier:)", messageInput);
          }, 1000);
          
          messageInput.value = "";
        }
      }
    }

    function addMessage(text) {
      let newMessage = document.createElement("div");
      newMessage.textContent = text;
      newMessage.classList.add("message");

      messageContainer.appendChild(newMessage);
      messageContainer.scrollTop = messageContainer.scrollHeight;
    }

    function addResponse(text, messageInput) {
      let responseMessage = document.createElement("div");
      responseMessage.textContent = text;
      responseMessage.classList.add("message", "response");

      messageContainer.appendChild(responseMessage);
      messageContainer.scrollTop = messageContainer.scrollHeight;

      messageInput.value = "";
    }
  </script>
</body>
</html>